# superpim

./: SuperPIM.sln  docker-compose.yml
SuperPIM.API/: Program.cs  SuperPIM.API.csproj  appsettings.Development.json  appsettings.json
SuperPIM.API/Controllers/: TenantController.cs  UserController.cs
SuperPIM.API/Properties/: launchSettings.json
SuperPIM.Application/: DependencyInjection.cs  SuperPIM.Application.csproj
SuperPIM.Application/Common/Interfaces/Services/: ITenantService.cs  IUserService.cs
SuperPIM.Application/Services/: TenantService.cs  UserService.cs
SuperPIM.Domain/Common/Interfaces/Persistance/: ITenantRepository.cs  IUserRepository.cs
SuperPIM.Domain/DTOs/Requests/: AddTenantRequestDTO.cs  AddUserRequestDTO.cs
SuperPIM.Domain/DTOs/Responses/: AddTenantResponseDTO.cs  AddUserResponseDTO.cs
SuperPIM.Domain/Entities/: BaseEntity.cs  Tenant.cs  User.cs
SuperPIM.Domain/Mappers/: TenantMapper.cs  UserMapper.cs
SuperPIM.Infrastructure/: DependencyInjection.cs  SuperPIM.Infrastructure.csproj
SuperPIM.Infrastructure/Migrations/: 20230114222116_initial.Designer.cs  20230114222116_initial.cs  ApplicationDbContextModelSnapshot.cs
SuperPIM.Infrastructure/Persistance/DbContexts/: ApplicationDbContext.cs
SuperPIM.Infrastructure/Persistance/Repositories/: TenantRepository.cs  UserRepository.cs
